{
  "name": "xregexify",
  "version": "0.0.1",
  "description": "xregexify browserify transform.",
  "main": "xregexify.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mike96Angelo/xregexify.git"
  },
  "keywords": [
    "regex",
    "xregex",
    "regexify",
    "xregexify",
    "browserify"
  ],
  "author": "Michaelangelo Jong",
  "license": "TIM",
  "bugs": {
    "url": "https://github.com/Mike96Angelo/xregexify/issues"
  },
  "homepage": "https://github.com/Mike96Angelo/xregexify#readme"
}
